{{< sponsor >}}
<h1 class="section-heading">Our Co-presenter</h1>
<div class="sponsor-wrapper">
    {{ range .Site.Data.sponsors.copresenters }}
    <a href="{{ .url }}" target="_blank">
        <div>
            <img src="../../assets/{{ .logo }}" class="featured-image" />
            <h3 class="sponsor-name gray">{{ .name }}</h3>
        </div>
    </a>
    {{ end }}
</div>

<div id="tiers">
    <div class="tier-wrapper">
        <h1 class="section-heading">Gold Sponsors</h1>
        <div class="sponsor-wrapper tier">
            {{ range .Site.Data.sponsors.sponsors }}
            {{ if eq .cbu "true" }}
                {{ if eq .tier "gold" }}
                <a href="{{ .url }}" target="_blank">
                    <div>
                        <img src="../../assets/{{ .logo }}" class="featured-image" />
                        <h3 class="sponsor-name gray">{{ .name }}</h3>
                    </div>
                </a>
                {{ end }}
            {{ end }}
            {{ end }}
        </div>
    </div>
</div>
{{< /sponsor >}}