<header class="padding-y-64">
  <div class="wrapper">
    <div class="d-flex align-items-center margin-bottom-32">
      <h1 class="font-weight-bold blue">
        About
      </h1>
      <img src="../assets/logo/uxph_research_logo.svg" class="width-256 margin-left-12" />
    </div>
    <p class="margin-y-24">
      The objective of the UXPH Research team is to leverage existing
      industry-academe connection in gaining better understanding of the UX
      landscape in the PH Context. This can be a potential income-generating
      activity and a training ground for those who want to engage in research.
    </p>
    <p>Specifically, UXPH Research team shall:</p>
    <ul class="margin-y-24 objectives">
      <li>
        contribute to the body of knowledge towards the better understanding of
        the UX and HCI landscape in the Philippines
      </li>
      <li>
        work its partners in the collection of data, design of experiments that
        are ethical and scientifically-sound
      </li>
      <li>
        share and make its findings accessible to the PH context towards a more
        data-driven design-mature UX Strategy landscape
      </li>
      <li>
        provide an avenue for young and budding researchers to take part in
        research activities
      </li>
      <li>
        actively find, secure and procure funding, equipment and other resources
        that helps in the research process
      </li>
    </ul>
  </div>
</header>

<section class="padding-y-32 bg-light">
  <div class="wrapper">
    <h1 class="text-center">üê±‚Äçüë§ Meet the Team</h1>
  </div>
</section>

<section class="padding-bottom-64 padding-top-64 bg-light">
  <div class="wrapper">
    <h2 class="margin-bottom-48 text-center">Think Tank Team</h2>
    <div>
      <div class="d-flex flex-wrap justify-content-center team-feed">
        {{ range sort .Site.Data.research.think_tank_team "id" "asc" }}
        <div class="user-card-no-modal shadow-sm bg-white m-2">
          <div>
            <h2 class="blue m-0 text-center">{{ .name }}</h2>
            <p class="red m-0 text-center">{{ .position }}</p>
          </div>
        </div>
        {{ end }}
      </div>
    </div>
</section>

<section class="padding-y-64 bg-white">
  <div class="wrapper">
    <h2 class="margin-bottom-48 text-center">UXPH RSA (Research Support Arm)</h2>
    <div>
      <div class="d-flex flex-wrap justify-content-center team-feed">
        {{ range .Site.Data.research.rsa  }}
        <div class="user-card-no-modal shadow-sm bg-white m-2">
          <div>
            <h2 class="blue m-0 text-center">{{ .name }}</h2>
            <p class="red m-0 text-center">{{ .position }}</p>
          </div>
        </div>
        {{ end }}
      </div>
    </div>
</section>

<section class="padding-y-64 bg-light">
  <div class="wrapper">
    <h2 class="margin-bottom-48 text-center">UXPH Advisory Team</h2>
    <div>
      <div class="d-flex flex-wrap justify-content-center team-feed">
        {{ range .Site.Data.research.advisory  }}
        <div class="user-card-no-modal shadow-sm bg-white m-2">
          <div>
            <h2 class="blue m-0 text-center">{{ .name }}</h2>
            <p class="red m-0 text-center">{{ .position }}</p>
          </div>
        </div>
        {{ end }}
      </div>
    </div>
</section>


<section class="padding-y-64 bg-white">
  <div class="wrapper">
    <h2 class="margin-bottom-48 text-center">UXPH Research Alumni</h2>
    <div>
      <div class="d-flex flex-wrap justify-content-center team-feed">
        {{ range .Site.Data.research.alumni  }}
        <div class="user-card-no-modal shadow-sm bg-white m-2">
          <div>
            <h2 class="blue m-0 text-center">{{ .name }}</h2>
            <p class="red m-0 text-center">{{ .position }}</p>
          </div>
        </div>
        {{ end }}
      </div>
    </div>
</section>


<style>
  ul.objectives li {
    line-height: var(--value-32);
    margin-bottom: var(--value-12);
  }

  #meet-the-team {
    background: url(../assets/visuals/ph-map-blue.png);
    background-size: 500px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
  }

  .user-card-no-modal {
    border-radius: 8px;
    width: auto;
    padding: var(--value-24);
    transition: ease all 0.3s;
  }

  .user-card-no-modal:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }

  .user-card .featured-image {
    border-radius: 100%;
    max-height: var(--value-128);
    max-width: var(--value-128);
    min-height: var(--value-128);
    min-width: var(--value-128);
    margin-right: var(--value-32);
  }

  .hide {
    display: none;
  }

  .read-more {
    color: blue;
    cursor: pointer;
  }

  .read-more:hover {
    text-decoration: underline;
  }

  .team-feed>div {
    flex: 0 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 768px){
    .team-feed > div{
      flex: 0 100%;
      width: 100%;
    }
  }
</style>